# TrafficProjectNET6

./: TrafficProject.sln
Traffic.Api/: Program.cs  Startup.cs  Traffic.Api.csproj  appsettings.json
Traffic.Api/Controllers/: LanguagesController.cs  RolesController.cs  UsersController.cs
Traffic.Api/Models/: ErrorViewModel.cs
Traffic.Api/Properties/: launchSettings.json
Traffic.Application/: Traffic.Application.csproj
Traffic.Application/Common/: FileStorageService.cs  IStorageService.cs
Traffic.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Traffic.Application/System/Roles/: IRoleService.cs  RoleService.cs
Traffic.Application/System/Users/: IUserService.cs  UserService.cs
Traffic.Data/: appsettings.json
Traffic.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CampaignConfiguration.cs  CampaignHistoryConfiguration.cs  LanguageConfiguration.cs  UserCampaignConfigConfiguration.cs  UserCampaignConfiguration.cs
Traffic.Data/EF/: TrafficContextFactory.cs  TrafficDbContext.cs
Traffic.Data/Entities/: AppRole.cs  AppUser.cs  Campaign.cs  CampaignHistory.cs  Language.cs  User.cs  UserCampaign.cs  UserCampaignConfig.cs
Traffic.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Traffic.Data/Extensions/: ModelBuilderExtensions.cs
Traffic.Data/Migrations/: 20220813074931_InitDB.Designer.cs  20220813074931_InitDB.cs  TrafficDbContextModelSnapshot.cs
Traffic.Utilities/Constants/: SystemConstants.cs
Traffic.Utilities/Exceptions/: TrafficException.cs
Traffic.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  Class1.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
Traffic.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Traffic.ViewModels/System/Languages/: LanguageVm.cs
Traffic.ViewModels/System/Roles/: RoleVm.cs
Traffic.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
